<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Feedback Form</h3>
  </div>
  <div class="panel-body">
    

<form class="form-horizontal"
[formGroup]="feedbackForm"
(ngSubmit)="sendMessage()">
  <fieldset>
   
    
    <div class="form-group">
      <label for="textArea" class="col-lg-2 control-label">Message</label>
      <div class="col-lg-10">
        <textarea class="form-control" rows="3" id="textArea" placeholder="your message" formControlName="message"></textarea>
        <!--<span class="help-block">A longer block of help text that breaks onto a new line and may extend beyond one line.</span>-->
      </div>
    </div>
   
   
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Send</button>
      </div>
    </div>
  </fieldset>
</form>
  </div>
</div>

<div *ngIf="success" class="alert alert-dismissible alert-success">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>Successfull!</strong> your message has been sent to admin
</div>

<div *ngIf="error" class="alert alert-dismissible alert-warning">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <h4>Error!</h4>
  <p>Please type a message</p>
</div>

