    <div class="container">    
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
            <div class="panel panel-primary" >
                    <div class="panel-heading">
                        <div class="panel-title">Sign In</div>
                        <!--<div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>-->
                    </div>     

                    <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                            
                        <form id="loginform" class="form-horizontal" role="form"
                        [formGroup]="userForm"
                        (ngSubmit)="signIn()" >
                                    
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email" formControlName="email">                                        
                                    </div>
                                <div *ngIf="userForm.controls['email'].hasError('pattern')" class="alert alert-danger">
     <span class="glyphicon glyphicon-warning-sign"></span> <strong> Please enter correct email address</strong>
    </div>
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input id="login-password" type="password" class="form-control" name="password" placeholder="password" formControlName="password" >
                                    </div>
                                    <div *ngIf="userForm.controls['password'].hasError('invalidPassword') && userForm.controls['password'].dirty" class="alert alert-danger">
      <span class="glyphicon glyphicon-warning-sign"></span> <strong> Please enter Minimum 8 characters at least 1 Alphabet, 1 Number and 1 Special Character:</strong>
    </div>
                                    

                                
                            <div class="input-group">
                                      <div class="checkbox">
                                        <label>
                                          <input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
                                        </label>
                                      </div>
                                    </div>


                                <div style="margin-top:10px" class="form-group">
                                    <!-- Button -->

                                    <div *ngIf="userForm.valid" class="col-sm-12 controls">
                                      <button id="btn-login" href="#" class="btn btn-primary">Login  </button>
                                    </div>

                                    <div *ngIf="!userForm.valid" class="col-sm-12 controls">
                                      <button id="btn-login" href="#" class="btn btn-primary" disabled>Login  </button>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <div class="col-md-12 control">
                                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                                            Don't have an account! 
                                        <a (click)="navigate()">
                                            Sign Up Here
                                        </a>
                                        </div>
                                    </div>
                                </div>    
                            </form>     



                        </div>                     
                    </div>  
        </div>

        
    </div>
    
    