

<div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand">Online Realtime Parking Booking System</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul  class="nav navbar-nav">
            <li *ngIf="login && (status === 'isUser')" class="dropdown">
              <a routerLink="bookingform">Booking Form </a>
            </li>
            <li *ngIf="login" class="dropdown">
              <a routerLink="bookinglist">Booking List</a>
            </li>
            <li *ngIf="login && (status === 'isUser')" class="dropdown">
              <a routerLink="feedback">Feedback</a>
            </li>
            <li *ngIf="login && (status === 'isUser') " class="dropdown">
              <a routerLink="messages">Messages</a>
            </li>
            <li *ngIf="login && (status === 'isAdmin')" class="dropdown">
              <a routerLink="messages">Messages <span class="badge">{{counter}}</span></a>
            </li>
            
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li *ngIf="!login"><a  routerLink="login">Login</a></li>
            <li *ngIf="!login"><a  routerLink="signup">SignUp</a></li>
            <li *ngIf="login" class="dropdown open">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">{{name}} <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">

            <li ><a (click)="logout()">Logout</a></li>
          </ul></li>

          
            
          </ul>

          

        </div>
      </div>
    </div>

<div class="container" style="margin-top:70px">
  <router-outlet></router-outlet>
</div>

<p>Status: {{status}}</p>

<p>{{user$ | async}}</p>